Compiled-HTML/views/layout.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="UTF-8"><meta name="description" content="The Layout.pug for Metrolyse"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no"><link rel="icon" type="ico" href="../pics/2542SticksSmall.ico"><link rel="apple-touch-icon" href="/public/pics/maskable_icon_x192.png"><link rel="manifest" href="../js/pwa.webmanifest"><link href="../css/metroStyle.css" rel="stylesheet"><title>Metrolyse //-Defaulttitle</title></head><body><body><div class="navigation"></div><a href="/metrolyse">metrolyse</a><a href="/settings">settings</a><a href="/stuff">stuff</a><a href="/db">TestDB</a><a href="/traindiary">traindiary</a></body><span>You are now |  <span><b class="page-status">online</b></span></span><p class="onOff">online</p><div id="footer"><p>Thanks for testing!</p></div></body><script type="module" src="../js/metronomControl.js"></script><script type="module" src="../js/timer.js"></script><script type="module" src="../js/input.js"></script><script type="module" src="../js/settings.js"></script><script type="module" src="../js/canvas.js"></script><script type="module" src="../js/trainDiary.js"></script><script src="../sw.js"></script><script src="cs_indexdb.js"></script><script src="/js/netState.js"></script><script src="/js/pwa.js"></script></html>

views/layout.pug

doctype html
html(lang='en')
  head
    title=title
    meta(charset='UTF-8')
    meta(name="description", content="The Layout.pug for Metrolyse")
    meta(name="theme-color" content="#ffffff")
    meta(name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no")
    link(rel="icon" type="ico" href="../pics/2542SticksSmall.ico")
    link(rel="apple-touch-icon" href="/public/pics/maskable_icon_x192.png")
    link(rel="manifest", href="./pwa.webmanifest")
    link(href='../css/metroStyle.css', rel = "stylesheet")

    
    block title   
      title Metrolyse //-Defaulttitle
  body
    //- block content
    include navigation

      span You are now |  
        span
          b.page-status online

      - var online
      case online 
        when 0
        when 1
          p.onOff offline 
        default
          p.onOff online
    
    block foot  
    #footer
      p Thanks for testing!
    
  script(type="module" src='../js/metronomControl.js')
  script(type="module" src='../js/timer.js')
  script(type="module" src='../js/input.js')
  script(type="module" src='../js/settings.js')
  script(type="module" src='../js/canvas.js')
  script(type="module" src='../js/trainDiary.js')
  script(src="../sw.js")
  script(src="cs_indexdb.js")
  script(src="/js/netState.js")
  script(src="../pwa.js")
