Compiled-HTML/views/metrolyse.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="UTF-8"><meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=0.6, user-scalable=no"><link rel="icon" type="ico" href="../pics/2542SticksSmall.ico"><link href="../css/metroStyle.css" rel="stylesheet"><script type="module" src="../js/metronomControl.js"></script><script type="module" src="../js/timer.js"></script><script type="module" src="../js/input.js"></script><script type="module" src="../js/settings.js"></script><script type="module" src="../js/canvas.js"></script><script type="module" src="../js/trainDiary.js"><title>metrolyse</title></script></head><body><body><body><div class="navigation"></div><a href="/">Metrolyse</a><a href="/settings">Settings</a><a href="/stuff">Stuff</a><a href="/traindiary">Traindiary</a></body></body><div class="content"><div class="metronome"><div class="displayBpm"> <br><span class="tempo"> 150 </span><span class="bpmText">BPM </span></div><div class="adjBpm"><br><br><button class="adjBpm-btn-minus">-</button><input class="slider" type="range" min="10" max="300" step="1"><button class="adjBpm-btn-plus">+</button></div><div class="startButton">START   </div><div class="buttontest"><span class="checking"> </span></div></div><body><canvas id="canvas" width="1040" height="50"></canvas></body></div><div id="footer"><p>Thanks for testing!</p></div></body></html>

views/metrolyse.pug
extends layout

block title 
  title metrolyse

block content
  body
    include navigation 
  .content
  
    .metronome
      .displayBpm 
        br
        span.tempo #{bpm} 150 
        span.bpmText BPM 
        
                       
      .adjBpm
        br
        br
        button.adjBpm-btn-minus -
        input.slider(type="range" min="10" max="300" step="1")
        button.adjBpm-btn-plus +
                   
      .startButton START   
    
      .buttontest
        span.checking  #{checkSum}

    include visual
          
