views/settings.pug
extends layout

block title 
  title metrolyse

block content
  body
    include navigation 
  .content
    .triggerAdjust Adjust Your mobile sensiblity(0.1 - 1 m/s2)
      br  
      span.sense #{sensibility}
      br
      input.senseSlider(type="range" min="0.1" max="1" step="0.1")


   

Compiled-HTML/views/settings.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="UTF-8"><meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=0.6, user-scalable=no"><link rel="icon" type="ico" href="../pics/2542SticksSmall.ico"><link href="../css/metroStyle.css" rel="stylesheet"><script type="module" src="../js/metronomControl.js"></script><script type="module" src="../js/timer.js"></script><script type="module" src="../js/input.js"></script><script type="module" src="../js/settings.js"></script><script type="module" src="../js/canvas.js"></script><script type="module" src="../js/trainDiary.js"><title>metrolyse</title><body><div class="content"><body><div class="navigation"></div><a href="/">metrolyse</a><a href="/settings">settings</a><a href="/stuff">stuff</a></body><div class="triggerAdjust">Adjust Your Mobile sensiblity(0.1 - 1 m/s2)<br><span class="sense"></span><br><input class="senseSlider" type="range" min="0.1" max="1" step="0.1"></div></div></body></script></head><body></body><div id="footer"><p>Thanks for testing!</p></div></html>
